# Increase TLS Session Duration.
# Enable session resumption to improve https performance.
# Improve HTTPS performance with session resumption.
ssl_session_timeout 60m;
ssl_session_cache shared:SSL:20m;
ssl_session_tickets off;

# Disable SSL and only Enable TLS in Nginx.
#
# The latest version of the Transport Layer Security (TLS) protocol.
# Allows for data/message confidentiality, and message authentication codes for message integrity and as a by-product message authentication.
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

# Enable Strong TLS Ciphers.
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;